[buildout]
parts =
    pelican

eggs = pelican 
	docutils
    pygments
    feedgenerator
    jinja2
    ghp-import
    markdown

extensions = mr.developer
sources = sources
sources-dir = parts
auto-checkout = *

[sources]
pelican = git https://github.com/getpelican/pelican.git
feedgenerator = git https://github.com/dmdm/feedgenerator-py3k.git

[pelican]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
entry-points = pelican=pelican:main
